# RavenSystems MultiBoot USB

function load_video {
    if [ x$feature_all_video_module = xy ]; then
        insmod all_video
    else
        insmod efi_gop
        insmod efi_uga
        insmod ieee1275_fb
        insmod vbe
        insmod vga
        insmod video_bochs
        insmod video_cirrus
    fi
}

set pager=1

if [ -s $prefix/grubenv ]; then
    load_env
fi

insmod part_gpt
insmod fat
set drive_uuid=7D1C-85CD
export drive_uuid

if [ x$feature_default_font_path = xy ] ; then
    font=unicode
else
    search --no-floppy --fs-uuid --set=root ${drive_uuid}
    font="${prefix}/fonts/unicode.pf2"
fi

if loadfont $font; then
    set gfxmode=auto
    load_video
    insmod gfxterm
    set locale_dir=$prefix/locale
    set lang=en_US
    insmod gettext
fi

insmod gfxmenu
insmod png
search --no-floppy --fs-uuid --set=root ${drive_uuid}
terminal_output gfxterm
loadfont ${prefix}/themes/ravensys/DejaVuSans-14.pf2
loadfont ${prefix}/themes/ravensys/DejaVuSans-Bold-14.pf2
loadfont ${prefix}/themes/ravensys/Unifont-15.pf2
set theme=${prefix}/themes/ravensys/theme.txt
export theme

set isopath=/iso
export isopath

if [ -e ${isopath}/centos ]; then
menuentry "CentOS 7.2.1511" --class centos --class gnu-linux --class gnu --class os {
    set isoname="CentOS-7-x86_64-Minimal-1511.iso"
    set isofile="${isopath}/centos/${isoname}"
    echo "Booting ${isoname} ..."
    loopback loop ${isofile}
    linux (loop)/isolinux/vmlinuz inst.stage2=hd:UUID=${drive_uuid}:${isofile}
    initrd (loop)/isolinux/initrd.img
}
fi
if [ -e ${isopath}/debian ]; then
menuentry "Debian 8.5.0 \"jessie\"" --class debian --class gnu-linux --class gnu --class os {
    set isoname="debian-live-8.5.0-amd64-standard.iso"
    set isofile="${isopath}/debian/${isoname}"
    echo "Booting ${isoname} ..."
    loopback loop ${isofile}
    linux (loop)/live/vmlinuz boot=live findiso=${isofile}
    initrd (loop)/live/initrd.img
}
fi
if [ -e ${isopath}/fedora ]; then
menuentry "Fedora Workstation 24" --class fedora --class gnu-linux --class gnu --class os {
    set isoname="Fedora-Workstation-netinst-x86_64-24-1.2.iso"
    set isofile="${isopath}/fedora/${isoname}"
    echo "Booting ${isoname} ..."
    loopback loop ${isofile}
    linux (loop)/isolinux/vmlinuz inst.stage2=hd:UUID=${drive_uuid}:${isofile}
    initrd (loop)/isolinux/initrd.img
}
fi
if [ -e ${isopath}/clonezilla ]; then
menuentry "CloneZilla 2.4.7" --class clonezilla --class gnu-linux --class gnu --class os {
    set isoname="clonezilla-live-2.4.7-8-amd64.iso"
    set isofile="${isopath}/clonezilla/${isoname}"
    echo "Booting ${isoname} ..."
    loopback loop ${isofile}
    linux (loop)/live/vmlinuz boot=live config union=overlay username=user findiso=${isofile}
    initrd (loop)/live/initrd.img
}
fi
if [ -e ${isopath}/kali ]; then
menuentry "Kali Linux 2016.1" --class kali --class gnu-linux --class gnu --class os {
    set isoname="kali-linux-2016.1-amd64.iso"
    set isofile="${isopath}/kali/${isoname}"
    echo "Booting ${isoname} ..."
    loopback loop ${isofile}
    linux (loop)/live/vmlinuz boot=live username=root hostname=kali findiso=${isofile}
    initrd (loop)/live/initrd.img
}
fi
if [ -e ${isopath}/tails ]; then
menuentry "Tails Linux 2.5" --class tails --class gnu-linux --class gnu --class os {
    set isoname="tails-i386-2.5.iso"
    set isofile="${isopath}/tails/${isoname}"
    echo "Booting ${isoname} ..."
    loopback loop ${isofile}
    linux (loop)/live/vmlinuz2 boot=live config live-media=removable apparmor=1 security=apparmor nopersistence noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails slab_nomerge slub_debug=FZ mce=0 vsyscall=none quiet findiso=${isofile}
    initrd (loop)/live/initrd2.img    
}
fi
menuentry "Reboot" --class reboot --class power {
    reboot
}
menuentry "Shutdown" --class shutdown --class power {
    halt
}
