# RavenSystems MultiBoot USB

function load_video {
    if [ x$feature_all_video_module = xy ]; then
        insmod all_video
    else
        insmod efi_gop
        insmod efi_uga
        insmod ieee1275_fb
        insmod vbe
        insmod vga
        insmod video_bochs
        insmod video_cirrus
    fi
}

set pager=1

if [ -s $prefix/grubenv ]; then
    load_env
fi

insmod part_gpt
insmod fat
set drive_uuid=c3397389-96a0-4622-9384-87f1885ab73f
export drive_uuid

if [ x$feature_default_font_path = xy ] ; then
    font=unicode
else
    search --no-floppy --fs-uuid --set=root ${drive_uuid}
    font="${prefix}/fonts/unicode.pf2"
fi

if loadfont $font; then
    set gfxmode=auto
    load_video
    insmod gfxterm
    set locale_dir=$prefix/locale
    set lang=en_US
    insmod gettext
fi

insmod gfxmenu
insmod png
search --no-floppy --fs-uuid --set=root ${drive_uuid}
terminal_output gfxterm
loadfont ${prefix}/themes/ravensys/DejaVuSans-14.pf2
loadfont ${prefix}/themes/ravensys/DejaVuSans-Bold-14.pf2
loadfont ${prefix}/themes/ravensys/Unifont-15.pf2
set theme=${prefix}/themes/ravensys/theme.txt
export theme

set isopath=/iso
export isopath

submenu "Linux Install and Live Images >" --class gnu-linux --class linux --class os {
    if [ -e ${isopath}/centos ]; then
        source "${prefix}/grub.d/centos.cfg"
    fi
    if [ -e ${isopath}/debian ]; then
        source "${prefix}/grub.d/debian.cfg"
    fi
    if [ -e ${isopath}/fedora ]; then
        source "${prefix}/grub.d/fedora.cfg"
    fi
}

submenu "Utilities >" --class utils {
    if [ -e ${isopath}/clonezilla ]; then
        source "${prefix}/grub.d/clonezilla.cfg"
    fi
    if [ -e ${isopath}/kali ]; then
        source "${prefix}/grub.d/kali.cfg"
    fi
    if [ -e ${isopath}/tails ]; then
        source "${prefix}/grub.d/tails.cfg"
    fi
}

source "${prefix}/grub.d/separator.cfg"

menuentry "Reboot" --class reboot --class power {
    reboot
}
menuentry "Shutdown" --class shutdown --class power {
    halt
}
